# toh-dotnet

./: .gitignore  README.md  azure-pipelines.yml  azure-pipelines_standard.yml  toh-dotnet.sln  toh-dotnetcore.sln
toh-dotnet/: Program.cs  appsettings.json  toh-dotnet.csproj  toh-dotnet.sln
toh-dotnet.domain/: HeroService.cs  toh-dotnet.domain.csproj
toh-dotnet.domain/Data/: tohdotnetContext.cs
toh-dotnet.domain/Models/: Hero.cs
toh-dotnet/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
toh-dotnet/ClientApp/src/app/: app.component.css  app.module.ts  hero.service.ts
toh-dotnet/ClientApp/src/app/hero-detail/: hero-detail.component.ts
toh-dotnet/ClientApp/src/app/hero-search/: hero-search.component.ts
toh-dotnet/ClientApp/src/app/heroes/: heroes.component.ts
toh-dotnet/ClientApp/src/app/messages/: messages.component.css
toh-dotnet/Controllers/: HeroesController.cs
toh-dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
toh-dotnet/Properties/: launchSettings.json  serviceDependencies.local.json
toh-dotnet/Properties/ServiceDependencies/local/: appInsights1.arm.json
toh-dotnet/toh-dotnet.Server/: Program.cs  appsettings.json  toh-dotnet.Server.csproj  toh-dotnet.Server.http
toh-dotnet/toh-dotnet.Server/Properties/: launchSettings.json
toh-dotnet/toh-dotnet.Server/Properties/ServiceDependencies/toh-dotnetServer20241106165444 - Web Deploy/: profile.arm.json
toh-dotnet/toh-dotnet.client/: angular.json  package-lock.json  package.json  toh-dotnet.client.esproj
toh-dotnet/toh-dotnet.client/src/: proxy.conf.js  styles.css
toh-dotnet/toh-dotnet.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  hero.service.ts
toh-dotnet/toh-dotnet.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
toh-dotnet/toh-dotnet.client/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.spec.ts  hero-detail.component.ts
toh-dotnet/toh-dotnet.client/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
toh-dotnet/toh-dotnet.client/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.spec.ts  heroes.component.ts
toh-dotnet/toh-dotnet.client/src/app/messages/: messages.component.css  messages.component.html  messages.component.spec.ts  messages.component.ts
toh-dotnetcore/: .angular-cli.json  Program.cs  Startup.cs  appsettings.json  toh-dotnetcore.csproj
toh-dotnetcore.SSBlazor/: MessageStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  toh-dotnetcore.SSBlazor.csproj
toh-dotnetcore.SSBlazor/Pages/: HeroDetail.razor  Heros.razor  Index.razor  _Host.cshtml
toh-dotnetcore.SSBlazor/Properties/: launchSettings.json
toh-dotnetcore.SSBlazor/Shared/: MainLayout.razor  MessageBar.razor  Search.razor
toh-dotnetcore.SSBlazor/wwwroot/css/: site.css
toh-dotnetcore.domain/: HeroService.cs  toh-dotnetcore.domain.csproj
toh-dotnetcore.domain/Data/: tohdotnetcoreContext.cs
toh-dotnetcore.domain/Models/: Hero.cs
toh-dotnetcore/ClientApp/: package-lock.json  package.json
toh-dotnetcore/ClientApp/app/: app.module.ts
toh-dotnetcore/ClientApp/src/: index.html
toh-dotnetcore/ClientApp/src/app/: app.module.ts
toh-dotnetcore/Controllers/: HeroesController.cs
toh-dotnetcore/Data/: tohdotnetcoreContext.cs
toh-dotnetcore/Migrations/: 20171209193935_initial.Designer.cs  20171209193935_initial.cs  tohdotnetcoreContextModelSnapshot.cs
toh-dotnetcore/Models/: Hero.cs
toh-dotnetcore/Properties/: launchSettings.json
toh-dotnetcore/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
